org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

APPLICATION_ID=com.appviet.tu.vung.tieng.anh
RELEASE_STORE_FILE=tienichviet_keystore
RELEASE_STORE_PASSWORD=hanhquan12091991
RELEASE_KEY_ALIAS=tienichviet
RELEASE_KEY_PASSWORD=hanhquan12091991